* {
  margin: 0%;
  padding: 0%;
}
body{
  width: 100%;
  height: 100%;
}
.pop-up {
  width: 100%;
  height: 100vh;
  font-size: 50px;
  background: url(/images/back.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  display: flex;
  overflow: hidden;
  justify-content: center;
  animation-name: pop-up;
  animation-duration: 4s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
@keyframes pop-up {
  0% {
    height: 100vh;
  }
  100% {
    height: 0vh;
  }
}
.affordable {
  text-transform: uppercase;
  font-family: "Dancing Script", cursive;
  color: rgba(255, 255, 255, 1);
  -webkit-text-stroke: white 4px;
  -webkit-text-fill-color: rgba(122, 42, 213, 0.9);
}
.black-header {
  width: 100%;
  height: 5vh;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.over {
  color: white;
}
.mother-div {
  height: 30vh;
}
.jordan {
  width: 60px;
  height: 60px;
}
.first-div {
  align-self: center;
  width: 90%;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 40px;
}
.icon-text {
  display: flex;
  gap: 1em;
}

.second-div {
  overflow-x: scroll;
  display: flex;
  width: 90%;
  height: 15vh;
  padding-left: 40px;
  align-items: center;
  gap: 4em;
  font-size: 20px;
}
.header {
  width: 100%;
  height: 70vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background: url(/images/back.webp);
}
.inner-header {
  width: 100%;
  height: 94%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
}
.dream-sneakers {
  width: 600px;
  -webkit-text-stroke: rgba(97, 89, 89, 0.4) 1.2px;
  -webkit-text-fill-color: rgba(213, 140, 30, 0.7);
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
}
.countries {
  padding: 18px;
  font-size: 15px;
  width: 30%;
  border: none;
  border-radius: 5px;
}
.now-button {
  padding: 21px;
  font-size: 20px;
  color: white;
  border-radius: 5px;
  background-color: burlywood;
  border: none;
}
.ait {
  justify-content: center;
  width: 100%;
  display: flex;
}
.shoe-collection {
  width: 100%;
  height: 10vh;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  background-color: rgba(250, 245, 240, 1);
}
#icon {
  color: white;
  -webkit-text-stroke: 1px black;
}
.verified-img {
  width: 150px;
  height: 150px;
}
.verified-article {
  width: 100%;
  font-size: 24px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.trans-div {
  width: 30%;
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid rgb(187, 179, 179);
  flex-direction: column;
  height: 50vh;
  padding: 0 20px;
  overflow: hidden;
}
.trans-div:hover {
  box-shadow: 2px 2px rgb(187, 179, 179);
  border: 2px solid rgb(187, 179, 179);
}
.trans-img {
  width: 30%;
}
.bay{
color: blue;
text-decoration: none;
}
.bay:hover{
color: rgba(198, 102, 255, 0.5);
text-decoration: underline;
}
.trans-section {
  align-items: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  display: flex;
  gap: 2em;
  justify-content: center;
}
#color-works:hover{
  cursor: pointer;
color: burlywood;
}
.button:hover{
text-decoration: underline;
}
.security-shoe {
  color: black;
  width: 100%;
  text-align: center;
}
.dollar{
  font-size: 23px;
  opacity: 0.5;
  margin: 5px 0;
}
.main1 {
  width: 100%;
  display: flex;
  gap: 1em;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
  height: 180vh;

  flex-wrap: wrap;
  text-align: center;
}
.explore-jordan {
  width: 100%;
}
.jordan-div {
  text-align: center;
  padding: 30px;
  width: 25%;
  border: 10px double rgb(187, 179, 179);

}
.jordan-img {
  width: 80%;
}

.main2 {
  width: 100%;
  padding: 60px 0;
  height: 100%;
  background-color: rgba(201, 140, 30, 0.3);
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  gap: 3em;
  justify-content: center;
  align-items: center;
}
.remove-div {
  width: 25%;
  border: 10px inset rgba(122, 42, 213, 0.9);
  height: 100%;
  padding: 20px;
  align-items: center;
  display: flex;
  text-align: center;
  font-size: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#special {
  width: 200px;
}
.remove-img {
  width: 80%;
  transition: 0.9s;
}
.remove-img:hover {
  transform: scale(1.2);
}
.what{
  width: 100%;
  font-size: 40px;
  font-style: oblique;
  color: wheat;
}
.review{
 display: flex;
 flex-wrap: wrap;
padding: 40px 0;
 gap: 4em;
 text-align: center;
 align-items: center;
 justify-content: center;
 width: 100%;
  height: 100%;
  background-color: rgb(94, 48, 105);
}
.review-div{
  box-shadow: 5px 10px 5px rgb(119, 111, 111);
  width: 40%;
  padding: 20px 0;
   border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: white;
}
.circle-div{
  display: flex;
  text-align: left;
  gap: 1em;
}
.lorem{
  text-align: center;
  width: 80%;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.opo{
  opacity: 0.5;
}
.circle{
 width: 30px;
 height: 30px;
 border-radius: 50px;
 background: rgba(213, 140, 30, 0.7);
}
.varies{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 30px 0;
}
.varies-div p{
  width: 90%;
  margin-top: 20px;

}
.varies-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 20%;
  height: 100%;
  padding: 20px;
  border: 1px solid black;
}
.dress-link{
  color: black;
  position: relative;
  left: 20px;
}
.current-div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.current{
  width: 250px;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid black;
  text-align: center;
}
.newsletter{
  display: flex;
   padding: 40px 0;
   align-items: center;
   justify-content: space-evenly;
  background-color: rgba(201, 140, 30, 0.3);
}
.shoe-news{

}
.shoe-news h3{
  margin-bottom: 20px;
}
.shoe-news input{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(119, 111, 111);
}
.shoe-news button{
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: rgb(94, 48, 105);
}
.footer{
  width: 100%;
  height: 100%;
  color: white;
  padding: 40px 0;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 7em;
  background-color: rgb(94, 48, 105);
}
.class{
  margin-bottom: 30px;
}
.latest a{
  color: black;
}
@media (max-width: 500px) {
.review-div{
  width: 80%;
}
.mother-div{
  height: 20vh;
}
.circle-div{
  gap: 1em;
}

.lorem{
  flex-wrap: wrap;
  width: 80%;
}
.first-div{
  height: 50%;
}
.second-div{
  width: 100%;
  font-size: 20px;
  height: 50%;
}
  .second-div {
    display: flex;
    width: 90%;
    height: 50%;
    padding-left: 40px;
    align-items: center;
    gap: 9em;
    overflow-x: scroll;
    font-size: 10px;
  }
  .dream-sneakers {
    width: 600px;
    -webkit-text-stroke: rgba(97, 89, 89, 0.4) 1.2px;
    -webkit-text-fill-color: rgba(213, 140, 30, 0.7);
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
  }
  .inner-header {
    width: 100%;
    height: 94%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
  }
  .footer{
    flex-direction: column;
   align-items: flex-start;
    gap: 3em;
  }
  .ait {
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
  }
  .footer-div{
    margin-left: 50px;
  }
  .shoe-collection {
    width: 100%;
    height: 10vh;
    display: flex;
    overflow-x: scroll;
    justify-content: center;
    align-items: center;
    gap: 3em;
    background-color: rgba(250, 245, 240, 1);
  }
  .verified-article {
    width: 100%;
    font-size: 24px;
    height: 60vh;
    display: flex;
    margin-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .verified-article h1{
    width: 80%;
  }
  .trans-section {
    align-items: center;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    display: flex;
    gap: 2em;
    justify-content: center;
  }
  .security-shoe{
    font-size: 30px;
  }
  .trans-div {
    width: 80%;
    padding: 20px 20px;
    display: flex;
    gap: 1em;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid rgb(187, 179, 179);
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}
.buy {
  width: 200px;
  font-size: 18px;
  text-align: center;
}
.now-button {
  padding: 21px;
  font-size: 20px;
  color: white;
  font-size: 0px;
  border-radius: 5px;
  background-color: burlywood;
  border: none;
}
.main1 {
  width: 100%;
  display: flex;
  gap: 4em;
  font-size: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  height: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: center;
}
.jordan-div {
  gap: 3em;
  width: 70%;
}
.jordan-div h1{
  text-align: center;
}
.jordan-img{
width: 100%;
}
.main2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-self: center;
  gap: 3em;
  justify-content: center;
  align-items: center;
}
.dream-sneakers {
  width: 300px;
}
.affordable {
  width: 400px;
  font-size: 50px;
  -webkit-text-stroke: 0px;
}
.remove-div {
  width: 80%;
  height: 100%;
  display: flex;
  text-align: center;
  margin-top: 50px;
  font-size: 25px;
  flex-direction: column;
  justify-content: center;
  padding: 0%;
  padding-bottom: 30px;
  align-items: center;
}
.remove-img{
 width: 70%;
}
.black-header {
  font-size: 10px;
}
.login {
  font-size: 0px;
}
.over{
  font-size: 14px;
}
.varies-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 80%;
  height: 100%;
  padding: 20px;
  border: 1px solid black;
}
.varies{
  flex-direction: column;
}
.newsletter{
  flex-direction: column;
  gap: 3em;
}
  }

